# tvz-szbor-web

./: README.md
StudentskiZborTVZ/: .project  pom.xml
StudentskiZborTVZ/StudentskiZborTvzAdmin/: .project  pom.xml
StudentskiZborTVZ/StudentskiZborTvzAdmin/database/: structure.ddl.sql
StudentskiZborTVZ/StudentskiZborTvzCommon/src/main/java/hr/tvz/szbor/core/model/persistent/: ZborNews.java
StudentskiZborTVZ/StudentskiZborTvzWeb/: pom.xml
StudnetskiZborTVZ/: .gitignore  .project
StudnetskiZborTVZ/StudentskiZborTvzAdmin/: .project  pom.xml
StudnetskiZborTVZ/StudentskiZborTvzCommon/: .project
StudnetskiZborTVZ/StudentskiZborTvzCommon/src/main/java/hr/ivanicgrad/zbor/core/model/persistent/: ZborNews.java
StudnetskiZborTVZ/StudentskiZborTvzWeb/: .project
