<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StudnetskiZborTVZ</groupId>
  <artifactId>StudnetskiZborTVZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>StudentskiZborTvzAdmin</module>
  	<module>StudentskiZborTvzCommon</module>
  	<module>StudentskiZborTvzWeb</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<v.apache.commons>3.1</v.apache.commons>
		<v.apache.commons.codec>1.8</v.apache.commons.codec>
		<v.apache.io>2.4</v.apache.io>
		<v.earplugin>2.7</v.earplugin>
		<v.dom4j>1.6.1</v.dom4j>
		<v.hibernate>4.2.8.Final</v.hibernate>
		<v.jackson>1.9.13</v.jackson>
		<v.jadira.usertype>3.0.0.CR1</v.jadira.usertype>
		<v.java>1.7</v.java>
		<v.javax.mail>1.4.6</v.javax.mail>
		<v.janino>2.6.1</v.janino>
		<v.jsoup>1.7.3</v.jsoup>
		<v.jsp-api>2.2</v.jsp-api>
		<v.jstl>1.2</v.jstl>
		<v.lifecycle-mapping>0.10.0</v.lifecycle-mapping>
		<v.logback>1.0.11</v.logback>
		<v.maven-compiler-plugin>2.5.1</v.maven-compiler-plugin>
		<v.maven-jar-plugin>2.4</v.maven-jar-plugin>
		<v.maven-resources-plugin>2.4.2</v.maven-resources-plugin>
		<v.maven-war-plugin>2.3</v.maven-war-plugin>
		<v.slf4j>1.7.5</v.slf4j>
		<v.servlet-api>2.5</v.servlet-api>
		<v.spring>4.0.3.RELEASE</v.spring>
		<v.spring-data-jpa>1.5.2.RELEASE</v.spring-data-jpa>
		<v.spring.security>3.2.3.RELEASE</v.spring.security>
		<v.thymeleaf>2.1.2.RELEASE</v.thymeleaf>
		<v.thymeleaf-spring.security>2.1.1.RELEASE</v.thymeleaf-spring.security>
		<v.webjar.bootstrap>3.1.1</v.webjar.bootstrap>
		<v.webjar.bootstrap-datepicker>1.3.0</v.webjar.bootstrap-datepicker>
		<v.webjar.font-awesome>4.0.3</v.webjar.font-awesome>
		<v.webjar.jquery>2.1.0-2</v.webjar.jquery>

		<sonar.exclusions></sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- PROJECT -->
			<dependency>
				<groupId>hr.bluesheep.p03.alumni</groupId>
				<artifactId>P03AlumniCommon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hr.bluesheep.p03.alumni</groupId>
				<artifactId>P03AlumniWeb</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<!-- PROVIDED -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${v.javax.mail}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${v.servlet-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${v.jsp-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- COMPILE -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${v.dom4j}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${v.jackson}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${v.jstl}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${v.apache.io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${v.apache.commons}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${v.apache.commons.codec}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${v.jadira.usertype}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${v.jsoup}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${v.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${v.hibernate}</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-transaction-api_1.2_spec</artifactId>
						<groupId>org.jboss.spec.javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${v.spring}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${v.spring-data-jpa}</version>
				<exclusions>
					<exclusion>
						<artifactId>junit-dep</artifactId>
						<groupId>junit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${v.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${v.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${v.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${v.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${v.thymeleaf}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity3</artifactId>
				<version>${v.thymeleaf-spring.security}</version>
			</dependency>


			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${v.logback}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${v.logback}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${v.janino}</version>
				<scope>compile</scope>
			</dependency>

			<!-- WEBJARS -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${v.webjar.bootstrap}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>${v.webjar.bootstrap-datepicker}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${v.webjar.font-awesome}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${v.webjar.jquery}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>